# java-htmx-todo

./: Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
src/main/java/dev/anthonybruno/htmx/: CounterServer.java  Server.java
src/main/resources/public/style/: pico.min.css  styles.css
src/test/java/dev/anthonybruno/htmx/: ServerTest.java
